{
  "name": "ecommerce-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "mongoose": "^8.6.0",
    "socket.io": "^4.7.5",
    "sweetalert2": "^11.12.4"
  }
}
