<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Entrega Final - CODER-HOUSE</title>
</head>
<body>
    <header>
        <h1>Documentacion  API - Elias Escalante - Entrega Final</h1>
    </header>
    <!--DOCUMENTACION DE MI API-->
    <div class="container">
        <div class="instruction">
            <h2>Obtener el listado de todos los productos en la base de datos</h2>
            <p class="code">/products</p>
        </div>
        <div class="instruction">
            <h2>Para agregar un producto en tiempo real o eliminarlo de la base de datos</h2>
            <p class="code">/realtimeproducts</p>
        </div>
        <div class="instruction">
            <h2>Crear un carrito</h2>
            <p class="code">POST /api/carts</p>
            <pre>{
    "products": []
}</pre>
        </div>
        <div class="instruction">
            <h2>Obtener el producto del carrito</h2>
            <p class="code">GET /api/carts/:cid</p>
        </div>
        
        <div class="instruction">
            <h2>Agregar un producto al carrito</h2>
            <p class="code">POST /api/carts/:cid/product/:pid</p>
            <pre>{
    "quantity": 1
}</pre>
        </div>
    </div>
</body>
</html>
