/* estilo para realTimeProducts */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 2em; 
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.form-container {
    background-color: #fff;
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom: 40px; 
}

.form-container h2 {
    margin-bottom: 20px; 
    font-size: 1.5em; 
}

.form-group {
    margin-bottom: 20px; 
}

.form-group label {
    display: block;
    margin-bottom: 10px; 
    font-size: 1.2em; 
    font-weight: bold;
}

.form-group input[type="text"], 
.form-group input[type="number"] {
    width: 100%;
    padding: 15px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    box-sizing: border-box;
    font-size: 1em; 
}

.form-group button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 20px; 
    font-size: 1.2em; 
    border-radius: 5px; 
    cursor: pointer;
}

.form-group button:hover {
    background-color: #0056b3;
}

.product-list {
    margin-top: 40px; 
}

.product-list table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.product-list th, .product-list td {
    padding: 15px; 
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 1em; 
}

.product-list th {
    background-color: #f2f2f2;
}

.product-list img {
    max-width: 150px; 
    height: auto;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #c82333;
}

.loading-message {
    text-align: center;
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
}
