/* Estilo para Products.handlebars*/

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: xx-large;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: larger;
}
h1 {
    margin-top: 0;
}
.product {
    background: #fff;
    border: 1px solid #ddd;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.product img {
    max-width: 350px;
    margin-right: 20px;
}