/* Estilos para mi front */

body {
    font-family: Arial, sans-serif;
    font-size: larger;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
h1 {
    margin-top: 0;
}
.instruction {
    background: #fff;
    border: 1px solid #ddd;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
}
.instruction h2 {
    margin-top: 0;
}
.code {
    background: #eee;
    border-left: 3px solid #333;
    padding: 10px;
    font-family: monospace;
    overflow-x: auto;
}